# pH7

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/arvind/ihl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  BUILD
app/src/main/assets/: labels.txt
app/src/main/java/com/example/arvind/ihl/: ActivityDashboard.java  AppController.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  Comment_Data.java  HeartRate.java  HeartbeatView.java  ImageClassifier.java  ImageProcessing.java  List_Data.java  Login.java  MainActivity.java  MyAdapter.java  MyInterface.java  NewActivity.java  NewPost.java  OnboardUser.java  SensorFilter.java  Signup.java  StepCounter.java  StepDetector.java  StepListener.java  Survey.java
app/src/main/java/layout/: Dashboard.java  Home.java  Profile.java
app/src/main/res/drawable/: btn_bg.xml  btn_bgd.xml  buttonshape.xml  buttonstyle.xml  edittext.xml  et_bg.xml  gradientbackground.xml  ic_thumb_up_black_24dp.xml  popup_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_heart_rate.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_onboard_user.xml  activity_signup.xml  activity_step_counter.xml  activity_survey.xml  data_list.xml  fragment_camera2_basic.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  popup_layout.xml  popup_list_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arvind/ihl/: ExampleUnitTest.java
