<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout">
    <LinearLayout android:id="@+id/top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView
            android:text="Hearbeat Rate: "
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView android:id="@+id/text"
            android:text="@string/default_text"
            android:textSize="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.example.arvind.ihl.HeartbeatView
                android:id="@+id/image"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </com.example.arvind.ihl.HeartbeatView>
        </RelativeLayout>
    </LinearLayout>
    <SurfaceView android:id="@+id/preview"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
    </SurfaceView>
    <TextView android:id="@+id/accuracy"
        android:layout_gravity="center"
        android:text="Accuracy 60%"
        android:textSize="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_gravity="center"
        android:text="Normal Heart Rate(60-100 BPM)"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>
