<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/popup_bg"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_width="350dp"
    android:layout_height="520dp">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/karla"
            android:text="Some One and 20 Others Like this"
            android:textColor="#000"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/commentsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_above="@+id/comment_section"
        android:layout_marginBottom="0dp"/>

    <LinearLayout
        android:id="@+id/comment_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:maxHeight="30dp"
            android:minHeight="20dp"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/writeComment"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/et_bg"
            android:focusable="true"
            android:hint="Write a Comment"
            android:maxLines="2"
            android:textColor="#000"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>